<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>About Me</h1>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html" class="active">About Me</a></li>
      <li><a href="achievements.html">Achievements</a></li>
      <li><a href="gallery.html">My Gallery</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
</header>

<section class="about">
  <h2>Sreeraj K</h2>
  <p>I am from Peralam, Karivellur, Kannur.
    I am currently pursuing my final year of Computer Science and Engineering at the 
    College of Engineering Trikaripur.</p>
  <h3>Skills</h3>
<ul>
  <li>HTML5,C, Java, SQL</li>
</ul>
<h3>Hobbies</h3>
<ul>
  <li>Reading,Gaming</li>
</ul>
</section>
</body>
</html>
