<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Achievements</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>My Achievements</h1>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="achievements.html" class="active">Achievements</a></li>
      <li><a href="gallery.html">My Gallery</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
</header>

<section class="ach">
  <h2>My Achievements</h2>
  <ul>
    <li>Completed Internship at <strong>Revertech IT Solutions, Kochi</strong></li>
  </ul>
</section>
</body>
</html>
