<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

<header>
  <h1>Contact Me</h1>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="achievements.html">Achievements</a></li>
      <li><a href="gallery.html">My Gallery</a></li>
      <li><a href="contact.html" class="active">Contact Me</a></li>
    </ul>
  </nav>
</header>

<section class="contact">
  <h2>Contact</h2>
  <div class="contact-container">
    <form action="/submit-contact-form" method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="user_email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="user_message" rows="5" required></textarea>
      </div>
      <button type="submit">Send</button>
    </form>
    <div class="map">
      <h3>My Location</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3900.19201232126!2d75.21145487506303!3d12.167327088078997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTLCsDEwJzAyLjQiTiA3NcKwMTInNTAuNSJF!5e0!3m2!1sen!2sin!4v1757345303935!5m2!1sen!2sin" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
</section>

<footer>
  <h3>Connect with Me</h3>
  <div class="social-links">
    <ul>
      <li><a href="#" target="_blank" aria-label="Twitter Profile"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#" target="_blank" aria-label="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="#" target="_blank" aria-label="GitHub Profile"><i class="fab fa-github"></i></a></li>
      <li><a href="#" target="_blank" aria-label="Instagram Profile"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>
</footer>

</body>
</html>