<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Photo Gallery</h1>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="achievements.html">Achievements</a></li>
      <li><a href="gallery.html" class="active">My Gallery</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
</header>

<section class="gallery">
  <img src="https://www.gu.edu.eg/wp-content/uploads/2022/06/bilgisayar-muhendisligi-688471-1000x365.jpeg" alt="Image 1">
  <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/2019/09/pexels-saveurssecretes-5410418-1-scaled.jpg" alt="Image 2">
  <img src="https://imagecdn.99acres.com/microsite/wp-content/blogs.dir/6161/files/2023/06/Pookalam-Designs-35-Traditional-and-Simple-Designs-to-Choose-for-Onam-2023-1.jpg" alt="Image 3">
  <img src="https://cdn.britannica.com/89/263889-050-6D6CDC04/Hinduism-Onam-Festival-Vallam-Kali-snake-boat-race-Kerala-India.jpg" alt="Image 4">
</section>
</body>
</html>
