<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="gallery.html">My Gallery</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="home">
    <h2>Hello,i am Sreeraj</h2>
    <p>welcome to my portfolo</p>
  </section>

  <footer>
    <p>Portfolio.</p>
  </footer>
</body>
</html>
